<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RWD</title>
    <link rel="stylesheet" href="assets/css/fonts.css" />

    <link rel="stylesheet" href="assets/css/icons.css" />
    <link rel="stylesheet" href="assets/css/hamburgers.min.css" />
    <link rel="stylesheet" href="assets/css/style.min.css" />
    <link rel="stylesheet" href="assets/css/response.min.css" />
  </head>
  <body>
    <div
      class="hamburger hamburger--vortex"
      onclick="toggleMenu()"
      id="hamburger"
    >
      <div class="hamburger-box">
        <div class="hamburger-inner"></div>
      </div>
    </div>
    <div id="hamburger-bg"></div>
    <div id="mobile-menu-wrap" onclick="toggleMenu()"></div>

    <div class="mobile_navigation navigation" id="mobile_navigation">
      <nav>
        <ul class="nav__list">
          <li class="logo"><img src="assets/img/logo.svg" alt=""></li>
          <li class="nav__link"><a href="#">home</a></li>
          <li class="nav__link"><a href="#">about</a></li>
          <li class="nav__link"><a href="#">works</a></li>
          <li class="nav__link"><a href="#">blog</a></li>
          <li class="nav__link last"><a href="#">contact</a></li>
        </ul>
      </nav>
    </div>

    <header class="header">
      <div class="container">
        <div class="logo">
          <img src="assets/img/logo.svg" alt="" />
        </div>
        <div class="navigation">
          <nav>
            <ul class="nav__list">
              <li class="nav__link"><a href="#">home</a></li>
              <li class="nav__link"><a href="#">about</a></li>
              <li class="nav__link"><a href="#">works</a></li>
              <li class="nav__link"><a href="#">blog</a></li>
              <li class="nav__link last"><a href="#">contact</a></li>
            </ul>
          </nav>
          <div class="nav__search">
            <img src="assets/img/search.svg" alt="" class="search" />
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="section-1">
        <div class="section-wrap">
          <div class="container">
            <h1>Manifest is a newborn theme. Clean, simple and fast.</h1>
          </div>
        </div>
      </section>
      <section class="section-2">
        <div class="container">
          <h2 class="title">Blog</h2>
          <div class="flex-container">
            <div class="infobox first">
              <div class="info__photo">
                <img src="assets/img/section-2-img-1.png" alt="" class="img" />
              </div>
              <div class="info__text">
                <p class="suptitle">Technology, Interface Design</p>
                <h3 class="title">
                  Using UX Design to Build a Sustainable Future
                </h3>
                <p class="subtitle">6 May, 2020</p>

                <p class="text arrow">
                  Transformation has to be driven by everybody, not just by
                  climate groups, and we have a responsibility to use our
                  influence to drive this.
                  <i class="icon-Arrow"></i>
                </p>
              </div>
            </div>
            <div class="infobox second">
              <div class="info__text">
                <p class="suptitle">Technology, Interface Design</p>
                <h3 class="title">
                  Using UX Design to Build a Sustainable Future
                </h3>
                <p class="subtitle">6 May, 2020</p>
                <p class="text arrow">
                  Transformation has to be driven by everybody, not just by
                  climate groups, and we have a responsibility to use our
                  influence to drive this.
                  <i class="icon-Arrow"></i>
                </p>
              </div>
              <div class="info__photo">
                <img src="assets/img/section-2-img-2.png" alt="" class="img" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-3">
        <div class="container">
          <div class="head">
            <h2 class="title">Latest Posts</h2>
            <a class="text arrow"> View All <i class="icon-Arrow"></i></a>
          </div>
          <div class="flex-container">
            <div class="infobox first">
              <div class="info__photo">
                <img src="assets/img/section-3-img-1.png" alt="" class="img" />
              </div>

              <div class="info__text">
                <div class="date">
                  <p class="suptitle">Interface Design</p>
                  <p class="suptitle">8 June, 2020</p>
                </div>
                <h3 class="title">UX traffic light colours</h3>
                <p class="text">
                  UI has to make a huge visual difference between warning, an
                  alert and a success.
                </p>
              </div>
            </div>
            <div class="infobox second">
              <div class="info__photo">
                <img src="assets/img/section-3-img-2.png" alt="" class="img" />
              </div>

              <div class="info__text">
                <div class="date">
                  <p class="suptitle">Technology</p>
                  <p class="suptitle">6 May, 2020</p>
                </div>
                <h3 class="title">
                  Using UX Design to Build a Sustainable Future
                </h3>
                <p class="text">
                  UI has to make a huge visual difference between warning, an
                  alert and a success.
                </p>
              </div>
            </div>
            <div class="infobox third">
              <div class="info__photo">
                <img src="assets/img/section-3-img-3.png" alt="" class="img" />
              </div>

              <div class="info__text">
                <div class="date">
                  <p class="suptitle">Visual Design</p>
                  <p class="suptitle">8 June, 2020</p>
                </div>
                <h3 class="title">Creativity vs. UX</h3>
                <p class="text">
                  Is it possible to create a delightful user experience without
                  following best UX practices?
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-4">
        <div class="container">
          <div class="head">
            <h2 class="title">The Most Popular</h2>
            <a class="text arrow"> View All <i class="icon-Arrow"></i></a>
          </div>
          <div class="flex-container">
            <div class="infobox first">
              <div class="info__photo">
                <img src="assets/img/section-4-img-1.png" alt="" class="img" />
              </div>
              <div class="info__text">
                <div class="date">
                  <p class="suptitle">Interface Design</p>
                  <p class="suptitle">8 June, 2020</p>
                </div>
                <h3 class="title">
                  Mentorship Match — How a simple LinkedIn feature can boost
                  diversity
                </h3>
                <p class="text">
                  LinkedIn is on a clear mission to make professionals more
                  successful by connecting the global workforce and as we
                  learned — diversity and success go hand in hand
                </p>
              </div>
            </div>
            <div class="infobox second">
              <div class="info__photo">
                <img src="assets/img/section-4-img-2.png" alt="" class="img" />
              </div>
              <div class="info__text">
                <div class="date">
                  <p class="suptitle">Visual Design</p>
                  <p class="suptitle">8 June, 2020</p>
                </div>
                <h3 class="title">Creativity vs. UX</h3>
                <p class="text">
                  Is it possible to create a delightful user experience without
                  following <br />
                  best UX practices?
                </p>
              </div>
            </div>
          </div>
          <div class="button-wrap">
            <button type="button" class="btn">Load More</button>
          </div>
        </div>
      </section>
      <section class="section-5">
        <div class="container">
          <div class="title">
            <h2 class="title">Full-time UI/UX designer</h2>
            <h2 class="title last">Head of Design at VeronaLabs.com</h2>
            <i class="icon-Arrow"></i>
          </div>

          <div class="text">
            <p class="text">
              We work with clients around the world from our headquarters in
              <br />
              Charleston, South Carolina.
            </p>
            <br />
            <p class="text">
              We focus on naming, branding, brand narratives, website design and
              <br />
              development, and brand experiences.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__info">
          <div class="info-left">
            <h2 class="title">Need a project?</h2>
            <p class="text">(239) 555-0108</p>
            <p class="text">tanya.hill@example.com</p>
          </div>
          <div class="info-right">
            <ul class="links">
              <li class="links__item">
                <a href="#"><i class="icon-footer-instagram-icon"></i></a>
              </li>
              <li class="links__item">
                <a href="#"><i class="icon-footer-facebook-icon"></i></a>
              </li>
              <li class="links__item">
                <a href="#"><i class="icon-footer-twitter-icon"></i></a>
              </li>
              <li class="links__item">
                <a href="#"><i class="icon-footer-linkedin-icon"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-subinfo">
          <p class="text">
            &copy; Copyright Manifest Theme. Allrights reserved
          </p>
        </div>
      </div>
    </footer>
    <script>
      function toggleMenu() {
        document.getElementById("hamburger").classList.toggle("is-active");
        document.getElementById("mobile_navigation").classList.toggle("open");
        document.getElementById("hamburger-bg").classList.toggle("open");
        document.getElementById("mobile-menu-wrap").classList.toggle("open");
      }
      /*======Цей скрипт знайшов в інтернеті, для плавного скролу на сторінці=======*/
      const anchors = document.querySelectorAll('a[href*="#"]');

      for (let anchor of anchors) {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();

          const blockID = anchor.getAttribute("href").substr(1);

          document.getElementById(blockID).scrollIntoView({
            behavior: "smooth",
            block: "start",
          });
        });
      }
    </script>
  </body>
</html>
