<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solis</title>
    <link rel="stylesheet" href="assets/css/fonts.css" />
    <link rel="stylesheet" href="assets/css/style.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo-wrap">
          <a href="#"><img src="assets/images/header/logo.svg" alt="" /></a>
        </div>
        <nav>
          <ul class="list">
            <li class="list__item"><a href="#">Home</a></li>
            <li class="list__item"><a href="#">About</a></li>
            <li class="list__item"><a href="#">Products</a></li>
            <li class="list__item"><a href="#">Use Cases</a></li>
            <li class="list__item"><a href="#">Pricing</a></li>
            <li class="list__item"><a href="#">Resources</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <section class="section-1">
          <h1 class="title playfair-400">
            A peer-to-peer stablecoin
            <span class="italic">clearinghouse</span> for the new economy
          </h1>
        </section>
      </div>
    </main>
  </body>
</html>
